# Dashly

./: .gitignore  DatabaseCommands.md  README.md
API/: Dashly.API.csproj  Dashly.sln  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
API/Attributes/: ApiKeyAttribute.cs
API/ConnectedServices/GitHub/: IGithubService.cs
API/ConnectedServices/GitHub/Models/: GitRepo.cs
API/ConnectedServices/OAuthIntegrations/Data/: IOAuthRepository.cs
API/ConnectedServices/OAuthIntegrations/Models/: OAuthIntegration.cs
API/Controllers/: FileUploadController.cs  ImportDataController.cs
API/Data/Entity/: DashlyContext.cs  MsSqlDbContext.cs  PostgresDbContext.cs  SQLiteDbContext.cs
API/DataImport/: ImportWebapp.cs
API/Feature/Authentication/Middleware/: ApiKeyMiddleware.cs
API/Feature/Bookmarks/: BookmarkController.cs
API/Feature/Bookmarks/Data/: IBookmarkRepository.cs
API/Feature/Contacts/: ContactController.cs  ImportContact.cs
API/Feature/Contacts/Data/: ContactRepository.cs  IContactRepository.cs
API/Feature/Contacts/Models/: Contact.cs
API/Feature/DataImport/: IDataImport.cs  ImportDataController.cs
API/Feature/Documents/: DocumentController.cs
API/Feature/Documents/Data/: DocumentRepository.cs  IDocumentRepository.cs
API/Feature/FileUpload/: FileUploadController.cs
API/Feature/Github/: GithubProcessorController.cs
API/Feature/Github/DTO/: License.cs  Owner.cs
API/Feature/Github/Services/: GithubService.cs  IGithubService.cs
API/Feature/Notes/: INoteCategoryRepository.cs  ImportNote.cs  NoteCategoryController.cs  NoteCategoryRepository.cs  NoteRepository.cs  NotesController.cs
API/Feature/OAuthIntegrations/: OAuthIntegrationController.cs
API/Feature/OAuthIntegrations/Data/: IOAuthRepository.cs  OAuthRepository.cs
API/Feature/TaskModule/: BoardController.cs  TaskController.cs
API/Feature/TaskModule/DTO/: AddTaskDTO.cs
API/Feature/TaskModule/Data/: BoardRepository.cs  ITaskRepository.cs  TaskRepository.cs
API/Feature/UserManagement/: UsersController.cs
API/Feature/UserManagement/Services/: IUserService.cs  UserService.cs
API/Feature/VideoManagement/: FilesController.cs  VideoController.cs
API/Feature/VideoManagement/Models/: FileFolderModel.cs
API/Feature/WebApps/: ImportWebapp.cs  WebappController.cs
API/Helpers/: AppSettings.cs  ContextResolver.cs  DataSeeder.cs  ExtentionMethods.cs  WebappData.cs
API/Migrations/: 20211204180714_Initial.cs  20211204181203_added-githubrepo.Designer.cs  20211204181203_added-githubrepo.cs  20220101135900_contact.cs  DashlyContextModelSnapshot.cs
API/Migrations/MsSql/: 20220101153328_InitialDbMsSql.Designer.cs  20220101153328_InitialDbMsSql.cs  20220101200445_addcontact.Designer.cs  20220101200445_addcontact.cs  MsSqlDbContextModelSnapshot.cs
API/Migrations/SQLite/: 20211204180714_Initial.Designer.cs  20211204180714_Initial.cs  20211204181203_added-githubrepo.Designer.cs  20211204181203_added-githubrepo.cs  20211207093611_Added_notes.Designer.cs  20211207093611_Added_notes.cs  20211208152711_addtitlefornotes.Designer.cs  20211208152711_addtitlefornotes.cs  20211210151434_adddocument.Designer.cs  20211210151434_adddocument.cs  20211211163936_AddOAuthIntegration.Designer.cs  20211211163936_AddOAuthIntegration.cs  20220101135900_contact.Designer.cs  20220101135900_contact.cs  20220101200542_add-contact.Designer.cs  20220101200542_add-contact.cs  20220130134643_AddBookmarks.Designer.cs  20220130134643_AddBookmarks.cs  DashlyContextModelSnapshot.cs  SQLiteDbContextModelSnapshot.cs
API/Models/Request/: AuthenticateRequest.cs
API/Models/Webapps/Request/: TagRequest.cs
API/Repositories/Data/: DashlyContext.cs
API/Repositories/Data/Entity/: BaseEntity.cs
API/Repositories/Interface/: IWebappRepository.cs
API/Services/Interface/: IUserService.cs
backend/OnOffSoftware.Dashly.Repository/: DataSeeder.cs  NoteCategoryRepository.cs  OnOffSoftware.Dashly.Repository.csproj  UserService.cs  WebappRepository.cs
backend/OnOffSoftware.Dashly.Repository/Contract/: INoteCategoryRepository.cs  INoteRepository.cs  IUserService.cs
backend/OnOffSoftware.Dashly.Repository/Data/: MsSqlDbContext.cs
src/Backend/Alameen.Dashly.Api/: Alameen.Dashly.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
src/Backend/Alameen.Dashly.Api/Automapper/: GitHubProfile.cs  WebappProfile.cs
src/Backend/Alameen.Dashly.Api/Controllers/: BoardController.cs  BookmarkController.cs  ContactController.cs  DocumentController.cs  EnvironmentController.cs  FileUploadController.cs  FilesController.cs  GithubProcessorController.cs  HangfireJobsController.cs  NoteCategoryController.cs  NotesController.cs  OAuthIntegrationController.cs  PhoneCallsController.cs  ScanRecordings.cs  TaskController.cs  UsersController.cs  VideoController.cs  WebappController.cs
src/Backend/Alameen.Dashly.Api/Middleware/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs
src/Backend/Alameen.Dashly.Api/Models/: AttachmentRequest.cs  AuthenticateRequest.cs  BookmarkModel.cs  CreateContactRequest.cs  CreateWebappRequest.cs  FileFolderModel.cs  HangfireJob.cs  TagRequest.cs  TaskRequest.cs  UpdateContactRequest.cs  UpdateWebappRequest.cs
src/Backend/Alameen.Dashly.Common/: Alameen.Dashly.Common.csproj  AppSettings.cs  ServiceExtension.cs
src/Backend/Alameen.Dashly.Common/Helpers/: BookmarkParser.cs  ContextResolver.cs  DataImport.cs  ExtentionMethods.cs  IContextResolver.cs  IDataImport.cs  ImportContact.cs  ImportNote.cs  (+1 more)
src/Backend/Alameen.Dashly.Repository/: Alameen.Dashly.Repository.csproj  BoardRepository.cs  BookmarkRepository.cs  CallRecordingRepository.cs  ContactRepository.cs  DataSeeder.cs  DocumentRepository.cs  NoteCategoryRepository.cs  NoteRepository.cs  OAuthRepository.cs  ServiceExtension.cs  TaskRepository.cs  UserService.cs  WebappRepository.cs
src/backend/OnOffSoftware.Dashly.Api/: OnOffSoftware.Dashly.API.csproj  Startup.cs  appsettings.Development.json
src/backend/OnOffSoftware.Dashly.Common/: AppSettings.cs  OnOffSoftware.Dashly.Common.csproj
(+390 files in other folders)
